GavelPoMobile.Maui/GavelPoMobile.Maui/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GavelPoMobile.Maui.Themes.DarkTheme">
    <Color x:Key="Primary">#111</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#CAC4D0</Color>
    <Color x:Key="NormalText">#959aa0</Color>
    <Color x:Key="NormalHeaderText">#959aa0</Color>
    <Color x:Key="NormalLightText">#959aa0</Color>
    <Color x:Key="TitleTextColor">White</Color>
    <Color x:Key="NormalBackgroundColor">White</Color>

    <Color x:Key="AccentColor" x:Uid="Primary-80">#D0BCFF</Color>
    <Color x:Key="BackgroundThemeColor" x:Uid="Neutral-10">#1C1B1F</Color>
    <Color x:Key="NavigationBarColor" x:Uid="Neutral-10">#1C1B1F</Color>
    <Color x:Key="SeparatorColor" x:Uid="Secondary-40">#625B71</Color>
    <Color x:Key="DividerColor" x:Uid="NeutralVariant-30">#49454F</Color>
    <Color x:Key="TextThemeColor" x:Uid="Neutral-90">#E6E1E5</Color>
    <Color x:Key="DemoHamburgerIconColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="SecondaryTextColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="NavigationTextColor" x:Uid="Neutral-90">#E6E1E5</Color>


    <Color x:Key="NestedTabViewFavoriteColor">#de6d6f</Color>
    <Color x:Key="NestedTabViewCartColor">#27b24f</Color>
    <Color x:Key="ReminderButtonBackgroundColor">#2088FF</Color>


    <Color x:Key="AvatarBorderColor">Transparent</Color>
    <Color x:Key="SliderMaximumTrackColor-iOS" x:Uid="NeutralVariant-30">#49454F</Color>

    <Color x:Key="CardViewBackgroundColor" x:Uid="SurfaceDark-3">#2A2831</Color>
    <Color x:Key="CardViewHeaderColor" x:Uid="NeutralVariant-20">#322F37</Color>

    <Color x:Key="BadgeThemeColor">#A2CA76</Color>


    <Color x:Key="GridCellFontColor" x:Uid="Neutral-90">#E6E1E5</Color>
    <Color x:Key="GridHorizontalVirtualizationQuarterBarColor">#667BC8</Color>
    <Color x:Key="GridHorizontalVirtualizationYearBarColor">#AF4D9A</Color>


    <Color x:Key="CalendarDemoBackgroundColor" x:Uid="SurfaceDark-4">#24212A</Color>
    <Color x:Key="CalendarSpecialDatesSeparatorColor" x:Uid="Secondary-40">#625B71</Color>
    <Color x:Key="CalendarSpecialDatesHolidayTextColor">#FF6D65</Color>
    <Color x:Key="CalendarSpecialDatesHolidayBackgroundColor">#674745</Color>
    <Color x:Key="CalendarInfoPanelTitleColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="CalendarSpecialDatesTextColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="CalendarSpecialDatesBackgroundColor">#1AFFFFFF</Color>


    <Color x:Key="ChartsTabButtonSelectedBackgroundColor">#303030</Color>
    <Color x:Key="ChartsTabButtonBackgroundColor">#454545</Color>
    <Color x:Key="ChartsTabButtonBorderColor">#555555</Color>


    <Color x:Key="PhoneListTabTextColor">#b7b7b7</Color>
    <Color x:Key="PhoneListTabIconColor">#b7b7b7</Color>
    <Color x:Key="PhoneThemeColor">#959aa0</Color>


    <Color x:Key="DrawerTopPanelBorderColor">#212121</Color>


    <Color x:Key="EditorSettingsSeparatorColor" x:Uid="Secondary-40">#625B71</Color>
    <Color x:Key="EditorSettingsTextColor">#dee7e7e7</Color>


    <Color x:Key="ChoiceChipGroupChipTextColor">#E5E5E1</Color>
    <Color x:Key="ChoiceChipGroupChipBorderColor">#505050</Color>
    <Color x:Key="ChoiceChipGroupChipPressedBorderColor">#707070</Color>
    <Color x:Key="ChoiceChipGroupChipSelectedBackgroundColor">#524670</Color>
    <Color x:Key="ChoiceChipGroupChipPressedBackgroundColor">#625680</Color>


    <Color x:Key="CollectionViewGrayFontColor" x:Uid="Neutral-70">#AEAAAE</Color>
    <Color x:Key="CollectionViewBoldGrayFontColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="CollectionViewItemBorderColor">#36F0E5FF</Color>
    <Color x:Key="CollectionViewItemFontColor" x:Uid="Neutral-90">#E6E1E5</Color>
    <Color x:Key="CollectionViewStrikedItemFontColor">#747474</Color>
    <Color x:Key="CollectionViewUrgentItemBackgroundColor" x:Uid="Secondary-30">#4A4458</Color>


    <Color x:Key="GridCustomAppearanceOddRowBackgroundColor">#3A3A3A</Color>
    <Color x:Key="GridCustomAppearanceFontColor">#E7E7E7</Color>
    <Color x:Key="GridCustomAppearancePositiveFontColor">#00AE00</Color>
    <Color x:Key="GridCustomAppearanceNegativeFontColor">#FF5458</Color>


    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="ShellStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NormalBackgroundColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource NormalText}" />
    </Style>
</ResourceDictionary>