GavelPoMobile.Maui/GavelPoMobile.Maui/Views/AboutPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "GavelPoMobile.Maui.Views.AboutPage">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text="GAVEL I.S." FontSize="25" FontAttributes='Bold' HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                    <Label Text="Online Purchase Order Approver" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="25,25,25,15" RowSpacing="10">
                <Label Grid.Row="0" Text="Streamlining GAVEL Logistics Co., Inc. Purchasing Process" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="1" Text="Is a mobile application developed for Gavel Logistics Co., Inc. to streamline the approval process of purchase orders. The app enables authorized users to review and approve purchase orders on-the-go, eliminating the need for physical signatures and paper documentation." FontSize="16" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="2" Text="With this app, Gavel Logistics Co., Inc. can efficiently manage their purchasing process and increase productivity while reducing paperwork and manual tasks." FontSize="16" TextColor="{StaticResource NormalText}" Padding="0,0,0,7"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
