GavelPoMobile.Maui/GavelPoMobile.Maui/Views/AccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Account"
             IconImageSource="info"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="GavelPoMobile.Maui.Views.AccountPage">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text="GAVEL I.S." HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="50" Margin="0,0,0,0" TextColor="{StaticResource Gray600}"/>
                    <Label Text="Online Purchase Order Approver" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="16" Margin="0,0,0,0" TextColor="{StaticResource Gray500}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto" Padding="25,25,25,15" RowSpacing="10">
                <Frame BorderColor="White" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                    <Image Source="account" Aspect="AspectFill"/>
                </Frame>
                <Label Grid.Row="1" Text="{Binding UserName}" FontSize="16" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="2" Text="Click the button below to logout." FontSize="16" HorizontalTextAlignment="Center" TextColor="{StaticResource NormalText}"/>
                <dxco:SimpleButton Grid.Row="3" Text="Logout" Command="{Binding LogoutCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
