GavelPoMobile.Maui/GavelPoMobile.Maui/Views/AccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Account"
             IconImageSource="info"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="GavelPoMobile.Maui.Views.AccountPage">

    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text="GAVEL P.O. Online" FontFamily="Univia-Pro" FontSize="25" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                    <Label Text="Purchase Order Approval System" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="25,25,25,15" RowSpacing="10">
                <Label Grid.Row="0" Text="Account" FontFamily="Roboto-Bold" FontSize="18" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="1" Text="You are logged in as [Username]. Click the button below to logout." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                <dxco:SimpleButton Grid.Row="2" Text="Logout"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
