GavelPoMobile.Maui/GavelPoMobile.Maui/Views/OtherPurchaseOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:GavelPoMobile.Maui.ViewModels"
             x:Class="GavelPoMobile.Maui.Views.OtherPurchaseOrderPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding StatusIcon}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0">
                <Grid Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding SourceNo}" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding EntryDate , StringFormat='{0:MM/dd/yyyy}'}" FontSize="Medium" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding VendorName}" FontSize="Large" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,10"/>
                    <dxe:NumericEdit LabelText="" Value="{Binding Total}" BoxPadding="0,0,0,0" DisplayFormat="₱#,##0.00" FocusedBorderColor="Transparent"
                                 IsReadOnly="True" BorderColor="Transparent" TextFontSize="30" 
                                 TextColor="Red" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <dxe:MultilineEdit LabelText="Remarks" Text="{Binding Remarks}" BoxMode="Filled" MaximumHeightRequest="300" StartIcon="editorsnotes" MaxCharacterCount="1000" MaxCharacterCountOverflowMode="LimitInput" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <dxco:SimpleButton Text="Show Details" Command="{Binding ShowDetailsCommand}" Grid.Row="4" Grid.ColumnSpan="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>