GavelPoMobile.Maui/GavelPoMobile.Maui/Views/PurchaseOrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:GavelPoMobile.Maui.ViewModels"
             xmlns:views="clr-namespace:GavelPoMobile.Maui.Views"
             x:Class="GavelPoMobile.Maui.Views.PurchaseOrderDetailsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding StatusIcon}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <views:StatusToImageConverter x:Key="statusToImageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxg:DataGridView x:Name="grid"
                          ItemsSource="{Binding Items}"
                          IsPullToRefreshEnabled="true"
                          EditorShowMode="Tap"
                          Tap="grid_Tap"
                          EditorShowing="grid_EditorShowing"
                          PullToRefreshCommand="{Binding PullToRefreshCommand}" 
                          IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                          CustomCellAppearance="grid_CustomCellAppearance" 
                              IsColumnHeaderVisible="False" 
                              SelectionMode="None">
            <dxg:DataGridView.StartSwipeItems>
                <!--<dxg:SwipeItem Caption="Purchase Line Info" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PurchaseOrderDetailsViewModel}}, Path=OpenPurchaseOrderDetail}" />-->
                <dxg:SwipeItem Caption="Hold" Tap="OnHold" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PurchaseOrderDetailsViewModel}}, Path=HoldPurchaseOrderDetail}" BackgroundColor="Red" FontColor="White"/>
            </dxg:DataGridView.StartSwipeItems>
            <dxg:DataGridView.EndSwipeItems>
                <dxg:SwipeItem Caption="Release" Tap="OnRelease" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PurchaseOrderDetailsViewModel}}, Path=ReleasePurchaseOrderDetail}" BackgroundColor="Orange" FontColor="White"/>
            </dxg:DataGridView.EndSwipeItems>
            <dxg:DataGridView.AdvancedColumnLayout>
                <dxg:AdvancedColumnLayout>
                    <dxg:AdvancedColumnLayout.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </dxg:AdvancedColumnLayout.ColumnDefinitions>
                    <dxg:AdvancedColumnLayout.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </dxg:AdvancedColumnLayout.RowDefinitions>
                </dxg:AdvancedColumnLayout>
            </dxg:DataGridView.AdvancedColumnLayout>
            <dxg:TemplateColumn FieldName="LineApprovalStatus" Row="0" Column="0">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Item.LineApprovalStatus, Converter={StaticResource statusToImageConverter}}" 
                                HeightRequest="24" WidthRequest="24" />
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="Description" Row="0" Column="1" ColumnSpan="5"/>
            <dxg:NumberColumn FieldName="Quantity" DisplayFormat="N2" HorizontalContentAlignment="Center" Row="1" Column="0"/>
            <dxg:TextColumn FieldName="Uom" HorizontalContentAlignment="Center" Row="1" Column="1"/>
            <dxg:NumberColumn FieldName="Cost" DisplayFormat="₱#,##0.00" Row="1" Column="2" ColumnSpan="2"/>
            <dxg:NumberColumn FieldName="Total" DisplayFormat="₱#,##0.00" Row="1" Column="4" ColumnSpan="2"/>
            <dxg:TextColumn FieldName="CostCenter" Row="2" Column="0" ColumnSpan="3"/>
            <dxg:TextColumn FieldName="RequestedBy" Row="2" Column="3" ColumnSpan="3"/>
            <dxg:TextColumn FieldName="Remarks" Row="3" Column="0" ColumnSpan="6" PlaceholderText="Enter remarks here..."/>
        </dxg:DataGridView>
    </ContentPage.Content>
</ContentPage>